D:\C#\Lab4\Lab4GUI\bin\Debug\Lab4GUI.exe.config
D:\C#\Lab4\Lab4GUI\bin\Debug\Lab4GUI.exe
D:\C#\Lab4\Lab4GUI\bin\Debug\Lab4GUI.pdb
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.csproj.AssemblyReference.cache
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.Form1.resources
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.Properties.Resources.resources
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.csproj.GenerateResource.cache
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.csproj.CoreCompileInputs.cache
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.exe
D:\C#\Lab4\Lab4GUI\obj\Debug\Lab4GUI.pdb
D:\C#\Lab4\Lab4.1\Lab4GUI\bin\Debug\Lab4GUI.exe.config
D:\C#\Lab4\Lab4.1\Lab4GUI\bin\Debug\Lab4GUI.exe
D:\C#\Lab4\Lab4.1\Lab4GUI\bin\Debug\Lab4GUI.pdb
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.csproj.AssemblyReference.cache
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.Form1.resources
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.Properties.Resources.resources
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.csproj.GenerateResource.cache
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.csproj.CoreCompileInputs.cache
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.exe
D:\C#\Lab4\Lab4.1\Lab4GUI\obj\Debug\Lab4GUI.pdb
