D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\bin\Debug\Lab4.2GUI.exe.config
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\bin\Debug\Lab4.2GUI.exe
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\bin\Debug\Lab4.2GUI.pdb
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.AssemblyReference.cache
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4._2GUI.Form1.resources
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4._2GUI.Properties.Resources.resources
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.GenerateResource.cache
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.CoreCompileInputs.cache
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4.2GUI.exe
D:\C#\Lab4.2\Lab4.2DLL\Lab4.2GUI\obj\Debug\Lab4.2GUI.pdb
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\bin\Debug\Lab4.2GUI.exe.config
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\bin\Debug\Lab4.2GUI.exe
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\bin\Debug\Lab4.2GUI.pdb
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.AssemblyReference.cache
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4._2GUI.Form1.resources
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4._2GUI.Properties.Resources.resources
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.GenerateResource.cache
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4.2GUI.csproj.CoreCompileInputs.cache
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4.2GUI.exe
D:\C#\Lab4\Lab4.2\Lab4.2\Lab4.2GUI\obj\Debug\Lab4.2GUI.pdb
